/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define MED 3
#define GM1 4
#define GM2 5

/ {
    // define multi-key combos
    combos {
        compatible = "zmk,combos";

        left_ctrl {
            bindings = <&kp LEFT_CONTROL>;
            key-positions = <16 37>;
            layers = <0>;
        };
    };

    // multi-key layer activation
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    // keymap layer definitions
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// | ------------------------------------------------------------------------------------------------------------------------------------------------------------|
// | DEFAULT LAYER - #0                                                                                                                                          |
// |----------+-------------+-------------+-------------+-------------+-------------+--+-----------+-------------+-------------+-----------+---------+-----------|
// | TAB      | Q           | W           | E           | R           | T           |  | Y         | U           | I           | O         | P       | BKSP      |
// | ESC      | A           | S           | D           | F           | G           |  | H         | J           | K           | L         | ;       | '         |
// | SHIFT    | Z           | X           | C           | V           | B           |  | N         | M           | ,           | .         | /       | CTRL      |
// |          |             |             | GUI         | LOWER       | RETURN      |  | SPACE     | RAISE       | ALT         |           |         |           |
// |----------+-------------+-------------+-------------+-------------+-------------+--+-----------+-------------+-------------+-----------+---------+-----------|
            bindings = <
    &kp TAB    &kp Q         &kp W         &kp E         &kp R         &kp T            &kp Y       &kp U         &kp I         &kp O       &kp P     &kp BSPC
    &kp ESC    &kp A         &kp S         &kp D         &kp F         &kp G            &kp H       &kp J         &kp K         &kp L       &kp SEMI  &kp SQT
    &kp LSHFT  &kp Z         &kp X         &kp C         &kp V         &kp B            &kp N       &kp M         &kp COMMA     &kp DOT     &kp FSLH  &kp RCTRL
                                           &kp LGUI      &mo LWR       &kp RET          &kp SPACE   &mo RSE       &kp LALT
            >;
        };

        lower_layer {
// | ------------------------------------------------------------------------------------------------------------------------------------------------------------|
// | LOWER LAYER - #1                                                                                                                                            |
// |----------+-------------+-------------+-------------+-------------+-------------+--+-----------+-------------+-------------+-----------+---------+-----------|
// |          | F1          | F2          | F3          | F4          | F5          |  | F6        | F7          | F8          | F9        | F10     |           |
// |          | BLU 1       | BLU 2       | BLU 3       |             | BLU 5       |  | LEFT      | DOWN        | UP          | RIGHT     | HOME    |           |
// |          |             |             |             | BLU 4       | TOG 3       |  | PAGE DOWN | VOL DOWN    | VOL UP      | PAGE UP   | END     |           |
// |          |             |             |             |             |             |  |           |             |             |           |         |           |
// |----------+-------------+-------------+-------------+-------------+-------------+--+-----------+-------------+-------------+-----------+---------+-----------|
            bindings = <
    &trans     &kp F1        &kp F2        &kp F3        &kp F4        &kp F5           &kp F6      &kp F7        &kp F8        &kp F9      &kp F10   &trans
    &trans     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans        &bt BT_SEL 4     &kp LEFT    &kp DOWN      &kp UP        &kp RIGHT   &kp HOME  &trans
    &trans     &trans        &trans        &trans        &bt BT_SEL 3  &tog GM1         &kp PG_DN   &kp K_VOL_DN  &kp K_VOL_UP  &kp PG_UP   &kp END   &trans
                                           &trans        &trans        &trans           &trans      &trans        &trans
            >;
        };

        raise_layer {
// | ------------------------------------------------------------------------------------------------------------------------------------------------------------|
// | RAISE LAYER - #2                                                                                                                                            |
// |----------+-------------+-------------+-------------+-------------+-------------+--+-----------+-------------+-------------+-----------+---------+-----------|
// |          | 1           | 2           | 3           | 4           | 5           |  | 6         | 7           | 8           | 9         | 0       |           |
// |          | *           | ~           | (           | )           | #           |  | - / _     | [ / {       | ] / }       | = / +     | \ / \|  | ` / ~     |
// |          | &           | %           | ^           | $           | @           |  | _         | {           | }           | +         |         |           |
// |          |             |             |             |             |             |  |           |             |             |           |         |           |
// |----------+-------------+-------------+-------------+-------------+-------------+--+-----------+-------------+-------------+-----------+---------+-----------|
            bindings = <
    &trans     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5           &kp N6      &kp N7        &kp N8        &kp N9      &kp N0    &trans
    &trans     &kp STAR      &kp TILDE     &kp LPAR      &kp RPAR      &kp HASH         &kp MINUS   &kp LBKT      &kp RBKT      &kp EQUAL   &kp BSLH  &kp GRAVE
    &trans     &kp AMPS      &kp PRCNT     &kp CARET     &kp DOLLAR    &kp AT           &kp UNDER   &kp LBRC      &kp RBRC      &kp PLUS    &kp PIPE  &trans
                                           &trans        &trans        &trans           &trans      &trans        &trans
            >;
        };

        media_layer {
// | ------------------------------------------------------------------------------------------------------------------------------------------------------------|
// | MEDIA CONTROL LAYER - #3                                                                                                                                    |
// |----------+-------------+-------------+-------------+-------------+-------------+--+-----------+-------------+-------------+-----------+---------+-----------|
// |          |             |             |             |             |             |  |           |             |             |           |         |           |
// |          | BLU CLEAR   |             | STOP        | PLAY-PAUSE  |             |  | PREV      | REWIND      | FAST-FWD    | NEXT      |         |           |
// |          |             |             |             |             |             |  | MUTE      | VOL DOWN    | VOL UP      |           |         |           |
// |          |             |             |             |             |             |  |           |             |             |           |         |           |
// |----------+-------------+-------------+-------------+-------------+-------------+--+-----------+-------------+-------------+-----------+---------+-----------|
            bindings = <
    &trans     &trans        &trans        &trans        &trans        &trans           &trans      &trans        &trans        &trans      &trans    &trans
    &trans     &bt BT_CLR    &trans        &kp C_STOP    &kp C_PP      &trans           &kp C_PREV  &kp C_RW      &kp C_FF      &kp C_NEXT  &trans    &trans
    &trans     &trans        &trans        &trans        &trans        &trans           &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &trans      &trans    &trans
                                           &trans        &trans        &trans           &trans      &trans        &trans
            >;
        };

        gaming_layer {
// | ------------------------------------------------------------------------------------------------------------------------------------------------------------|
// | GAMING PRIMARY LAYER - #3                                                                                                                                   |
// |----------+-------------+-------------+-------------+-------------+-------------+--+-----------+-------------+-------------+-----------+---------+-----------|
// |          | TAB         | Q           | W           | E           | R           |  |           |             |             |           |         |           |
// | ESC      | SHIFT       | A           | S           | D           | F           |  |           |             |             |           |         |           |
// |          | CTRL        | Z           | X           | C           | V           |  | N         |             |             |           |         |           |
// |          |             |             | GUI         | MO GAME2    | SPACE       |  |           |             | ALT         |           |         |           |
// |----------+-------------+-------------+-------------+-------------+-------------+--+-----------+-------------+-------------+-----------+---------+-----------|
            bindings = <
    &none      &kp TAB       &kp Q         &kp W         &kp E         &kp R            &none       &none         &none         &none       &none     &none
    &kp ESC    &kp LSHFT     &kp A         &kp S         &kp D         &kp F            &none       &none         &none         &none       &none     &none
    &none      &kp LCTRL     &kp Z         &kp X         &kp C         &kp V            &kp N       &none         &none         &none       &none     &none
                                           &kp LGUI      &mo GM2       &kp SPACE        &none       &none         &kp LALT
            >;
        };

        gaming_secondary {
// | ------------------------------------------------------------------------------------------------------------------------------------------------------------|
// | GAMING SECONDARY LAYER - #3                                                                                                                                 |
// |----------+-------------+-------------+-------------+-------------+-------------+--+-----------+-------------+-------------+-----------+---------+-----------|
// |          | 5           | 1           |             | 3           | 4           |  |           |             |             |           |         |           |
// |          | 2           |             |             |             | Y           |  | TOG GAME1 |             |             |           |         |           |
// |          |             | T           | M           | G           | B           |  |           |             |             |           |         |           |
// |          |             |             |             |             |             |  |           |             |             |           |         |           |
// |----------+-------------+-------------+-------------+-------------+-------------+--+-----------+-------------+-------------+-----------+---------+-----------|
            bindings = <
    &trans     &kp N5        &kp N1        &trans        &kp N3        &kp N4           &trans      &trans        &trans        &trans      &trans    &trans
    &trans     &kp N2        &kp A         &trans        &trans        &kp Y            &tog GM1    &trans        &trans        &trans      &trans    &trans
    &trans     &trans        &kp T         &kp M         &kp G         &kp B            &trans      &trans        &trans        &trans      &trans    &trans
                                           &trans        &trans        &trans           &trans      &trans        &trans    
            >;
        };
    };
};

